<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            font-family: Inter;
            color: #000000CC;
            width: 100%;
            height: 100vh;
        }

        span{
            text-decoration: underline;
        }

        .title{
            font-size: 4.2rem;
            padding-bottom: 22px;
        }

        .header{
            padding: 58px 175px 12px;
        }

        ul{
            font-size: 1.8rem;
        }

        li{
            line-height:1.3;
        }

        .number{
            font-size: 8rem;
            font-weight:900;
            color: rgb(0, 0, 0,.1);
            padding-right: 22px;
        }

        .about{
            font-size: 1.64rem;
            line-height:1.2;
        }

        table{
            padding: 15px 110px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="header">
            <h1 class="title">Auto-generate certificates in low-code using Rowy</h1>
            <ul>
                <li>Easily add certificate data using Rowy spreadsheet UI</li>
                <li>Rowy automatically bulk generates certificates in PDF form using low-code cloud functions</li>
                <li>Learn more in our <span>step-by-step guided tutorial</span></li>
            </ul>
        </section>
        <table>
            <tr>
                <td><p class="number">2</p></td>
                <td><p class="about">Fully flexible and extensible code - send emails, connect to your database on Firestore, and more through Rowy.</p></td>
            </tr>
        </table>
    </main>
</body>
</html>