<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            font-family: Inter;
            color: #000000CC;
            width: 100%;
            height: 100vh;
        }

        span{
            text-decoration: underline;
        }

        .title{
            font-size: 4.2rem;
            width: 62vw;
            line-height: 1.2;
            padding: 25px 0 0 112px;
        }

        .heading{
            padding: 0 0 0 125px;
        }

        .number{
            font-size: 8rem;
            font-weight:900;
            color: rgb(0, 0, 0,.1);
            padding: 22px 55px;
        }

        .subtitle{
            font-size: 2rem;
            width: 46vw;
            font-weight: 500;
            line-height: 1.3;
            padding: 22px 0 0 112px;
        }

        img{
            padding: 43px 0 43px 95px;
        }

    </style>
</head>
<body>
    <main class="container">
        <table>
            <tr>
                <td>
                    <h1 class="title">Pick a design and make it your own</h1>
                    <p class="subtitle">Go to the <span>Certificate Designs</span> page, pick the one you like and tweak it anyway you like.</p>
                    <p class="number">1</p>
                </td>
                <td>
                    <img src="./img/image 4.png" alt="Image of certificate">
                </td>
            </tr>
        </table>
    </main>
</body>
</html>